<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4BD^E~V^;L9%fS%K+y-d">mode</variable><variable id="vY=?2aDNMTsg)rF^1r08">low_threshold</variable><variable id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</variable><variable id="hfoBUQjol^eM(YU:_A~P">sensor_max</variable><variable id="(E?9tO]9Kw]O/PgI0~`:">moisturelvl</variable><variable id="3}m5X%*@R(Lv[NXd$9vs">mgraph_range</variable><variable id="L3r4Iq:9AdSn?NRX%1-w">mgraph_val</variable><variable id="?V0-6C!Od=u-`3?F);p5">delay_ms</variable></variables><block type="pxt-on-start" id="lNcfgtmH91i/[.5*Ctyg" x="6" y="-7"><statement name="HANDLER"><block type="variables_set" id="twbuXg=XlU[3c-*@tI]C"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Default top_threshold</comment><value name="VALUE"><shadow type="math_number" id="4{qr=.ZIWx@8i4%tOG|?"><field name="NUM">600</field></shadow></value><next><block type="variables_set" id="F?is.$W7cjfPl4K*IIQ6"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Default low_threshold</comment><value name="VALUE"><shadow type="math_number" id="/fKmT^ah7*2K}).]6ei#"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="suD4:!:F[+Zjks9h$/$k"><field name="VAR" id="hfoBUQjol^eM(YU:_A~P">sensor_max</field><comment pinned="false" h="80" w="160" relx="10" rely="10">sensor_max is the value from the hardwaree device spec sheet</comment><value name="VALUE"><shadow type="math_number" id="vV9{F`ZKZtQ-=yuY?FqA"><field name="NUM">950</field></shadow></value><next><block type="variables_set" id="/59x~^T[^Q^LuxQMy9m="><field name="VAR" id="?V0-6C!Od=u-`3?F);p5">delay_ms</field><comment pinned="false" h="80" w="160" relx="10" rely="10">delay_ms is the time to delay between updates in miliseconds</comment><value name="VALUE"><shadow type="math_number" id="=pC!$Q~u(32^|/Mf`1Y!"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="LAD{IiuXA=llAh_R!ci4" x="328" y="-6"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160" relx="10" rely="10">modes
0 = constant/curent display
1 = lower threshold menu
2 = upper threshold menu</comment><statement name="HANDLER"><block type="controls_if" id="dqn3)Wj^^$IX!+*iB1YF"><mutation elseif="2"/><comment pinned="false" h="80" w="160" relx="10" rely="10">When the A button is pressed, either select the lowerthreshold menu mode
or decrease the threshold of the mode that is currently selected</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FzwByIzFs@z7XCNLCTka"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NtB[wmgxWN;V8}*lU{cp"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field></block></value><value name="B"><shadow type="math_number" id="Uh%H?DEp@E[PoL,t.j|:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pM5K4I!@P9r3f@!vR#Xe"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If mode is "running/display", switch to low_threshold editing and display an indicator</comment><next><block type="variables_set" id="nGyR+^VS{4-mc4(_sG]d"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field><value name="VALUE"><shadow type="math_number" id="=*r]jTsGc4jElhMlcV{Z"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="s`twEEu`-|)?@B4Zh+Iq"><value name="pause"><shadow type="timePicker" id=";mBIs5)}WXf,O[[T89Cr"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qPYffWa:yc9|)|;?:^OF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yVvC#848N1w:Ul$`^8Mz"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field></block></value><value name="B"><shadow type="math_number" id="QYYP;OP!cn1$1EUl$1k_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="8hdAfT4$.aEy.|aR;cF*"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If lower-edit mode, decrease lower threshold</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iRm7[3O+IJ@M$I2M:WrI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5x6}BHH83jN#{Xe#fd%q"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field></block></value><value name="B"><shadow type="math_number" id="Vlidym-Xj]$}O)EVVt1+"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="uNLH3a~q`FgYKPln3H]N"><comment pinned="false" h="80" w="160" relx="10" rely="10">limit threshold to zero for sanity</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fc}SB|1mWz2Y^R$1sA=v"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`bU`zqBj]{F,Ch,c%Cl."><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field></block></value><value name="B"><shadow type="math_number" id=";*J73e{)tgCVG$|]oNV3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="IPSb;^*CEJAp3io/rzt?"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field><value name="VALUE"><shadow type="math_number" id="yG2a|Rga*#sUsf+E5$bT"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6a)G)#!R2W3HzRVq*Se{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6ktg^|Lm6SaVyqmxVCpE"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field></block></value><value name="B"><shadow type="math_number" id="2~Ek~^L/,ldNryVdF.f]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="u+)$Dh6]BT@3kAf;8)DQ"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If upper-edit mode, decrease upper threshold</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kw*w##m)6UsecYvJpCDh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lYkfT!Nz;;#q3NHA+|qM"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field></block></value><value name="B"><shadow type="math_number" id="D/lIqkjX[@4M9h(]?qCB"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id=":MGRe[8,oNOB-3fIMXLs"><comment pinned="false" h="80" w="160" relx="10" rely="10">Limit threshold to always be equal or above low_threshold</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JaeTG;[Nl.gPtFYZx)Dr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wogta#fFBisL!i3YLvpC"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QyQ0dj8G%F{=ek?G`,gI"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="WMSFt17{_%;t1y!4QB0i"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`fXK!4$K4hX^SV!TGpzF"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="a1/u2jGzHgs]1G*Hi]Oo" x="889" y="-11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="*IA7.^^C#jZYT;bye}Jj"><mutation elseif="2"/><comment pinned="false" h="80" w="160" relx="10" rely="10">When the B button is pressed, either select the upper threshold menu mode
or increase the threshold of the mode that is currently selected</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KB:2+Y$~Y_+qd#3m:B2m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s;ckE%{)EGs)M@iSkoAh"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field></block></value><value name="B"><shadow type="math_number" id="oGh{xV?C0a#-qe{HWeHb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tLM}MH-2E!~?2}2P3z*V"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If mode is "running/display", switch to top_threshold editing and display an indicator</comment><next><block type="variables_set" id="R|JBk,o3n(b]!1emOfWG"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field><value name="VALUE"><shadow type="math_number" id="xXd1Vc~.-voJW$d2I0hh"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="|9j5m@X+n?7*Yc^#uSao"><value name="pause"><shadow type="timePicker" id="P~d2,#;7s|z=,pax=byu"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#8*JK*nHpV/YMVz*0R|*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";b#DH7KIfr2TlR^x3n[~"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field></block></value><value name="B"><shadow type="math_number" id="I)otwuJtqzn#fsqCKKrT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="i{VM[Q~O]$Q[Q!-+uMjc"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If lower-edit mode, increase lower threshold</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T:(Sq]^[MX#;KR`1dUG{"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!5{U?-xUULS!MEUFlIIH"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field></block></value><value name="B"><shadow type="math_number" id="{re6(H+3.-mexaXP3OkJ"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="}yR{44V!,duIkCw-*JA4"><comment pinned="false" h="80" w="160" relx="10" rely="10">Limit low_threshold to always be equal or below top_threshold</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MD^PTu6:eZ:~,wh]axan"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c__umhNV}-ECJKt(zw7C"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IjmjJ*RO/ZO]F4o?;Q{N"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="t}WKj(XR]oFajNR%2ZdC"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".OY3P](y7Zd8~fI2MnU;"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field></block></value></block></statement></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MA|g0%j4u922O}(?+:_h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iM,m3d!Z{)Z#+s2jB?+y"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field></block></value><value name="B"><shadow type="math_number" id="gf5QGqi6L)m$1K}P%zHR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="A9JiG$M.+,sINlh=^_#i"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If upper-edit mode, increase upper threshold</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ci}?PiA;4Vc4Er{2x0Ab"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%*;nZ~-+Vxj!z;pRraSn"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field></block></value><value name="B"><shadow type="math_number" id="{vL9Z-y;TAzdb)3BiVY5"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="rKFBSq:!yFSn[kWqb)Dh"><comment pinned="false" h="80" w="160" relx="10" rely="10">Limit top_threshold to always be below the sensor_max</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v?l,VheIh^9N^b#{Ni~u"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O*;C`uHe{_],H2*iO}[-"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1/V%1GA#iV0Dr|Z,J%rV"><field name="VAR" id="hfoBUQjol^eM(YU:_A~P">sensor_max</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="ZSt8bwt/cI%D:=DH#M`N"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nUMx3F|KVC$w^]OgW`:C"><field name="VAR" id="hfoBUQjol^eM(YU:_A~P">sensor_max</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="8_VkT4Ab2EKU%0j5!i$+" x="1457" y="-9"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="2tTAY`?Rb7WH+SoMO!~9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Pk@N2rExG]9}Hk#qBuK"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`^s(!E*[~5XSa}oZWA_!"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field></block></value><value name="B"><shadow type="math_number" id="5Fpe_70@Hg=(1jt{yN#4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="RA2}?xH6M$WR:WRcOe$@"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field><value name="VALUE"><shadow type="math_number" id="+^#!B8|a6W:aS1)h]s)G"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="_.LeUq^GD*f1aAqChNY9" x="1806" y="-6"><statement name="HANDLER"><block type="variables_set" id="=`Hik2%y~D=2F!H[hJ8H"><field name="VAR" id="(E?9tO]9Kw]O/PgI0~`:">moisturelvl</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Read the moisture sensor</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="QQXl:T0C{ch^G4`.MCRG"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="g(!m6L%6ISCX]WlOkcD7"><field name="VAR" id="3}m5X%*@R(Lv[NXd$9vs">mgraph_range</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Calculate the range (in case it has changed)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wGeiLE4g!k+e+z5_A_uI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b3?/0U9nOJ.DP830IUar"><field name="VAR" id="O`^]2)JH!o[1o;Nl}?~k">top_threshold</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i92LPwwCZT,Y$Cx~2Tqf"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field></block></value></block></value><next><block type="variables_set" id="W43K!@=gs?(fE?j%L}u5"><field name="VAR" id="L3r4Iq:9AdSn?NRX%1-w">mgraph_val</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5dTNU0BcLKjf}Ci/D.r["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VISvn{mB:;gg6Px5$A_$"><field name="VAR" id="(E?9tO]9Kw]O/PgI0~`:">moisturelvl</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U4mQ^=PD9H6|-ORP-QY:"><field name="VAR" id="vY=?2aDNMTsg)rF^1r08">low_threshold</field></block></value></block></value><next><block type="controls_if" id="?h]YaH@0KV/:kia;2@UA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TEe,k6ux^Fo_!.Y)V|Ec"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W)#sX5kN6`?qk?XGUrNe"><field name="VAR" id="4BD^E~V^;L9%fS%K+y-d">mode</field></block></value><value name="B"><shadow type="math_number" id="u,D4Dr(CkSQA$%QqYeeq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="1~d.j}+=HkR[I5wme1@I"><comment pinned="false" h="80" w="160" relx="10" rely="10">In running mode, check if the moisture is in range and alert if it is not</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^FxAuM?x!#UXgX3kR8/k"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gc!GM3Eq5=IM0#im,xUE"><field name="VAR" id="L3r4Iq:9AdSn?NRX%1-w">mgraph_val</field></block></value><value name="B"><shadow type="math_number" id="i-7u^[}882(8-WCQx]85"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="FW|@MIzBONQ8`A.Xv.);"><field name="i">IconNames.Umbrella</field><next><block type="SoundExpression_playUntilDone" id="|hle9Oh~t`v0b20+ovKd"><field name="this">soundExpression.twinkle</field></block></next></block></statement></block></statement><next><block type="device_plot_bar_graph" id="Q=^y4@#@)7@fQzac`]30"><comment pinned="false" h="80" w="160" relx="10" rely="10">In other modes, display the current moisture in the context of the specified mgraph_range</comment><value name="value"><block type="variables_get" id="-7,#/u@|7omm}PyRP8J+"><field name="VAR" id="L3r4Iq:9AdSn?NRX%1-w">mgraph_val</field></block></value><value name="high"><block type="variables_get" id="2!fix0aD^9TOOg]rzF0L"><field name="VAR" id="3}m5X%*@R(Lv[NXd$9vs">mgraph_range</field></block></value><next><block type="device_pause" id="eKEj=,-R__|;C1T7!11b"><comment pinned="false" h="80" w="160" relx="10" rely="10">Pause to leave the display on long enough to be seen</comment><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="}mfp4;I5b:eWNM/Aa#;T"><field name="VAR" id="?V0-6C!Od=u-`3?F);p5">delay_ms</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>