<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/TpnmZ9k12-o$fWu9,RL">running_mode</variable><variable id="d%[#`Dvg)wC*|]e3Kx]]">lower_threshold</variable><variable id="m+a^-P9@LO.w)oeb8NRx">upper_threshold</variable><variable id="K?O51R.LZ4|q=84,8MJD">moisturelvl</variable><variable id="oKwGnh_E)wpa3yXGLQHh">moisture_graph_range</variable><variable id="(f~VEU;?x!Q$QA-2xmK1">moisture_graph_value</variable><variable id="`Z$cSs!)#2BVIj#m@cD0">delay_ms</variable><variable id="HLV28%/9}(9gdvf@GQg;">moisture_max</variable></variables><block type="pxt-on-start" id="SB~C@HP*.E$-/`=(HP_5" x="7" y="-21"><statement name="HANDLER"><block type="variables_set" id="K4[n0cpM~fEnOM_G-e2;"><field name="VAR" id="m+a^-P9@LO.w)oeb8NRx">upper_threshold</field><value name="VALUE"><shadow type="math_number" id="HSG(u]EPrQddZAl}d2X)"><field name="NUM">600</field></shadow></value><next><block type="variables_set" id="1C0pk(QCSOQqkmiJCU3t"><field name="VAR" id="d%[#`Dvg)wC*|]e3Kx]]">lower_threshold</field><value name="VALUE"><shadow type="math_number" id="r4][E;`p0;jsWAZWKW/~"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="%nTcSZHwIYT.vGG5GPoi"><field name="VAR" id="HLV28%/9}(9gdvf@GQg;">moisture_max</field><value name="VALUE"><shadow type="math_number" id="KccR)}nW=~dRc85[5Ges"><field name="NUM">950</field></shadow></value><next><block type="variables_set" id="!AJ}w/x6BJ/?r)H$bL+j"><field name="VAR" id="`Z$cSs!)#2BVIj#m@cD0">delay_ms</field><value name="VALUE"><shadow type="math_number" id="|De1ZuOFL~}LhUSfX940"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="H-8u~=U%;rWEjN~8910D" x="337" y="-25"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160" relx="10" rely="10">running_modes
0 = constant/curent display
1 = lower thresshold menu
2 = upper thresshold menu</comment><statement name="HANDLER"><block type="controls_if" id=":ieUR^:qj2,MnF-ULedt"><mutation elseif="2"/><comment pinned="false" h="80" w="160" relx="10" rely="10">When the A button is pressed, either select the lowerthreshold menu running_mode
or decrease the threshold of the running_mode that is currently selected</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X}JW/BdMu.{_1niDKLsN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O;;|wM8c+D9+de+BMOMy"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field></block></value><value name="B"><shadow type="math_number" id="i;Lb?I]7o!pqjVXa~+:Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9i?m|`yd+!w#GfjM-|wT"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If running running_mode, switch to lower_threshold editing and display an indicator</comment><next><block type="variables_set" id="$CylLkSvdG5h$#To6WnS"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field><value name="VALUE"><shadow type="math_number" id="eK23ni/F6_5|sC~rCl)V"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="-|.ice7X9?GT4gWP[eLK"><value name="pause"><shadow type="timePicker" id="H*RgpRR./jqr4:x,)k.]"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lD}|3.E(NKjwagy|odSL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F7y2m,iUK}Q2kI+xKtoc"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field></block></value><value name="B"><shadow type="math_number" id="v9}8w5ppHKK8EX[?bPjr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="BV*g6oM24J7vzY%:fN=8"><field name="VAR" id="d%[#`Dvg)wC*|]e3Kx]]">lower_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If lower-edit running_mode, decrease lower threshold</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*;G7aq|c~9s|S1F}=)u;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@^7D3O3Q3Bgglr*wI||E"><field name="VAR" id="d%[#`Dvg)wC*|]e3Kx]]">lower_threshold</field></block></value><value name="B"><shadow type="math_number" id="urcR]u3D$hRKNhF}cTC:"><field name="NUM">5</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y*9JuyXo**o~JEHPaWH["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ErtEa3L~M~J+v_$|yoav"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field></block></value><value name="B"><shadow type="math_number" id="t#.{Hp1vMdsq_F8FL`@l"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="+.)6;0Zu.=,`?e2OGq=;"><field name="VAR" id="m+a^-P9@LO.w)oeb8NRx">upper_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If upper-edit running_mode, decrease upper threshold</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8+#4?9.Y(o4;tW2OZF:T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L:8}rSqMO8,yi2:k1E,F"><field name="VAR" id="m+a^-P9@LO.w)oeb8NRx">upper_threshold</field></block></value><value name="B"><shadow type="math_number" id="cKJCGhYQ0*48_#3p`y(M"><field name="NUM">5</field></shadow></value></block></value></block></statement></block></statement></block><block type="device_button_event" id="dGR#[;vvi*56W,Xq#Toz" x="968" y="-28"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="3GVVM=)l!)Dxsp/r}PMk"><mutation elseif="2"/><comment pinned="false" h="80" w="160" relx="10" rely="10">When the B button is pressed, either select the upper threshold menu running_mode
or increase the threshold of the running_mode that is currently selected</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0UKX|6~7:@N91)ie0fif"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7$^0F00wf$::#Ba:9Hu]"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field></block></value><value name="B"><shadow type="math_number" id="eQPc`8*_3y4q^c_OR8EL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$}Q]Y+-9=mA/q(AIiCw*"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If running running_mode, switch to upper_threshold editing and display an indicator</comment><next><block type="variables_set" id="k0ygE{kyMANv_(I7S1fa"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field><value name="VALUE"><shadow type="math_number" id="fK*jh0)^crO-S^rH|}7a"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="Lj]_bW`Jw!G=ycBnZP[@"><value name="pause"><shadow type="timePicker" id="/wyDQpKQRju^h_I/iimD"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y_L?]^p+U{9z]=Q0:^dT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!T9p2DG!3#=yE[uZYC;w"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field></block></value><value name="B"><shadow type="math_number" id="M9iR$,-ua!2Bb~$kKz6u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="ePEMtt7!NuLoQ2VfJYfz"><field name="VAR" id="d%[#`Dvg)wC*|]e3Kx]]">lower_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If lower-edit running_mode, increase lower threshold</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8hlc7syJ9nE,lil_,cpp"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gT`z}KS0a_g1uW;f5~qd"><field name="VAR" id="d%[#`Dvg)wC*|]e3Kx]]">lower_threshold</field></block></value><value name="B"><shadow type="math_number" id="8-KVw16U|5JKFB#*JXIv"><field name="NUM">5</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*6/3C0);Yqovf^zs#%0u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y+l@syyFU(ZGaPnC?,Kl"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field></block></value><value name="B"><shadow type="math_number" id="W+|AJ?fb|hWxrCbg;#em"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=",)bJ3UGmMxVImC]K8M.|"><field name="VAR" id="m+a^-P9@LO.w)oeb8NRx">upper_threshold</field><comment pinned="false" h="80" w="160" relx="10" rely="10">If upper-edit running_mode, increase upper threshold</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZvU|@K.2i)VD#RT85w0o"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i0TBqH]m]vVH@RfJOZ=+"><field name="VAR" id="m+a^-P9@LO.w)oeb8NRx">upper_threshold</field></block></value><value name="B"><shadow type="math_number" id="f21TXy?IbNe0hdVJk*6?"><field name="NUM">5</field></shadow></value></block></value></block></statement></block></statement></block><block type="device_button_event" id="sf|k/haB^w@bLIH^HW8f" x="1593" y="-29"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="j$!)E~U)6Qrvj9ryW8X}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OtsxeU$H~65t9eHn`k|X"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VT3VQ09Dk[(A6T5rG;!K"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field></block></value><value name="B"><shadow type="math_number" id="uYPSeHqywLko;iguI@h4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="stUm+K/%HVP`c!?jpDyK"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field><value name="VALUE"><shadow type="math_number" id="~5^-0ja$1vcgGxO8##CJ"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="*,i[j]F2og?V.6d#/e,Z" x="2041" y="-26"><statement name="HANDLER"><block type="variables_set" id="DBA,C9v#{^p{8P`v*ujV"><field name="VAR" id="K?O51R.LZ4|q=84,8MJD">moisturelvl</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Read the moisture sensor</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="[.JZFLNUWe#@}~kR:CP,"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="$?O2y8FGCYhzT1|%JDeg"><field name="VAR" id="oKwGnh_E)wpa3yXGLQHh">moisture_graph_range</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Calculate the range (in case it has changed)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TNPegL?Q9.2acvc8ngX?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!mv}mO*%VFJ%$MEpows9"><field name="VAR" id="m+a^-P9@LO.w)oeb8NRx">upper_threshold</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|.(PP3/,Hj%T?2P-3)3Q"><field name="VAR" id="d%[#`Dvg)wC*|]e3Kx]]">lower_threshold</field></block></value></block></value><next><block type="variables_set" id="3zlsTBTp|.kMpXVowhC~"><field name="VAR" id="(f~VEU;?x!Q$QA-2xmK1">moisture_graph_value</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CLlnR]iML)6vR0ldgNc?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5nR.Ecc^-=B05G9e$S5O"><field name="VAR" id="K?O51R.LZ4|q=84,8MJD">moisturelvl</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|%xtRsXjOd`MwvCXsGNY"><field name="VAR" id="d%[#`Dvg)wC*|]e3Kx]]">lower_threshold</field></block></value></block></value><next><block type="controls_if" id="vAKW$Z!Ht]wZK/_EliEq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q5)z63EvLwy(4hd.r+!g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?7cJ^=QUAeMo4)ivG!},"><field name="VAR" id="/TpnmZ9k12-o$fWu9,RL">running_mode</field></block></value><value name="B"><shadow type="math_number" id=";gO]bfZ8YH8RiNgUA-T-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="oAJ0|554384B%=}AE!S("><comment pinned="false" h="80" w="160" relx="10" rely="10">In running running_mode, check if the moisture is in range and alert if it is not</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UlstYP1]Dnxo)OkAHLz0"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zb@.D?})nx$4fjO+7[@("><field name="VAR" id="(f~VEU;?x!Q$QA-2xmK1">moisture_graph_value</field></block></value><value name="B"><shadow type="math_number" id=":.OUI[}G+!b-dTYB3{/N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Kpf0eQ^D9Wo3/Dcr{#@z"><field name="i">IconNames.Umbrella</field><next><block type="SoundExpression_playUntilDone" id="^F76XeNJm3#dhvQ9Kq7W"><field name="this">soundExpression.twinkle</field></block></next></block></statement></block></statement><next><block type="device_plot_bar_graph" id="2IVxYE/!f.h%~-cp^!]p"><comment pinned="false" h="80" w="160" relx="10" rely="10">In other running_modes, display the current moisture in the context of the specified moisture_graph_range</comment><value name="value"><block type="variables_get" id=":@gpo*KRW(-I|3HRW@XC"><field name="VAR" id="(f~VEU;?x!Q$QA-2xmK1">moisture_graph_value</field></block></value><value name="high"><block type="variables_get" id="LoHcjlja_KKlwZ[X6d/#"><field name="VAR" id="oKwGnh_E)wpa3yXGLQHh">moisture_graph_range</field></block></value><next><block type="device_pause" id="e:7cD~3y8|_2ImdQSeac"><comment pinned="false" h="80" w="160" relx="10" rely="10">Pause to leave the display on long enough to be seen</comment><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="C,D$Xr$hW?(cvL;uJ|Yx"><field name="VAR" id="`Z$cSs!)#2BVIj#m@cD0">delay_ms</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>